<!DOCTYPE html>
<html lang="en">
  style class="no-touchevents flexbox cssvmaxunit cssvminunit notouchdevice
  wf-gtwalsheimbold-n4-active wf-gtwalsheimblack-n4-active wf-active">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body data-type="project" data-id="23" data-new-gr-c-s-loaded="9.27.0">
    <div class="top-bar" style></div>
    <div class="bottom-bar" style></div>
    <div class="left-black-bar"></div>
    <div class="right-black-bar"></div>
    <button class="navbutton button-menu doopen">...</button>
    <span class="_1"></span>
    <span class="_2"></span>
    <span class="_3"></span>
    <span class="_4"></span>
    <button class="navbutton button-menu doclose>">...</button>
    <button class="navbutton button-about">...</button>
  </body>
</html>
